organization: hashi-demos-apj
workspace_name: abs-cicd-workspace2
create_project: false
create_repo: true
project_name: gitlab-demo-project
file_triggers_enabled: false
create_variable_set: false
gitlab:
  gitlab_org: "hashi-demo-apj"
  gitlab_project_name: "abs-cicd-workspace2"
  gitlab_repo_desc: "Example project repository with pipeline template - created by terraform"
  gitlab_template_name: tf-template-cicd
  gitlab_use_custom_template: true
  gitlab_template_project_id: "46268439"
  group_with_project_templates_id: "67735570"
  gitlab_namespace_id: "67735147"